[defaults]
inventory = inventory/hosts.ini
remote_user = dma
private_key_file = /home/dma/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
